<!DOCTYPE html>
<html data-wf-domain="optimer.webflow.io" data-wf-page="5fd026d6a922dd9bb3b7c106" data-wf-site="5fd026d6a922dd515fb7c0ff">
<head>
  <meta charset="utf-8"/>
  <title>IT Staffing Services | IQBEAN</title>
  <meta content="IQBEAN offers comprehensive IT staffing solutions including contract staffing, direct hire, executive search, and project-based teams." name="description"/>
  <meta content="IT Staffing Services | IQBEAN" property="og:title"/>
  <meta content="IQBEAN offers comprehensive IT staffing solutions including contract staffing, direct hire, executive search, and project-based teams." property="og:description"/>
  <meta content="IT Staffing Services | IQBEAN" property="twitter:title"/>
  <meta content="IQBEAN offers comprehensive IT staffing solutions including contract staffing, direct hire, executive search, and project-based teams." property="twitter:description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IQBEAN" name="generator"/>
  <link href="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/css/optimer.webflow.5a5d4c71c.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512dd9180f9f070367380_Group%20105.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512f39abf13d00fd41af3_Group%20106.png" rel="apple-touch-icon"/>
</head>
<body>
  <div class="nav-bar w-nav" style="background: transparent; position: absolute; top: 0; left: 0; width: 100%; z-index: 1000;" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" data-w-id="bd6f9588-23b4-f07d-9f3a-b6bd5f4c319c" role="banner">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block">
          <img src="images/iqbean-logo-gradient.png" width="140" alt="IQBEAN Logo" class="logo" style="max-width: 140px; height: auto;"/>
        </a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="nav-menu" style="display: flex; align-items: center;">
          <a href="services.html" class="nav-link w-nav-link" style="margin-right: 32px;">Services</a>
          <a href="about.html" class="nav-link w-nav-link" style="margin-right: 32px;">About</a>
          <a href="clients.html" class="nav-link w-nav-link" style="margin-right: 32px;">Clients</a>
        </div>
        <div class="nav-cta-button-container">
          <a href="for-candidates.html" class="nav-link w-nav-link" style="margin-right: 10px;">For Candidates</a>
          <a href="get-started.html" class="nav-link filled w-nav-link">Contact Us</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24efec5d071532e7edacf_White%20Menu.svg" loading="lazy" width="24" alt="Menu" class="menu-icon"/>
      </div>
    </div>
  </div>

  <div class="section hero blue-gradient" style="padding-top: 120px; padding-bottom: 64px; position: relative;">
    <div class="container w-container">
      <div class="_12-columns tablet-center">
        <div class="column desk-8 tab-10 mob-12">
          <div>
            <h1 class="header-large">IT Staffing Solutions That Drive Business Success</h1>
            <div class="spacer _16"></div>
            <p class="paragraph-large">We connect you with the right IT talent when you need it. From short-term contracts to permanent hires, IQBEAN delivers technical professionals who fit your needs and culture.</p>
          </div>
        </div>
        <div class="column desk-4 tab-12 mob-12" style="display: flex; align-items: center; justify-content: center;">
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24b36f483d9d3c7935f7e_%233.svg" alt="IT staffing illustration" width="325" class="center-image"/>
        </div>
      </div>
    </div>
    <div style="position: absolute; left: 0; right: 0; bottom: -1px; width: 100%; line-height: 0; z-index: 2;">
      <svg viewBox="0 0 1440 80" width="100%" height="80" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="hero-divider" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#2563eb"/>
            <stop offset="100%" stop-color="#162c3b"/>
          </linearGradient>
        </defs>
        <path d="M0,0 C480,80 960,0 1440,80 L1440,80 L0,80 Z" fill="url(#hero-divider)"/>
      </svg>
    </div>
  </div>

  <div class="section blue">
    <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd17f01dc51cacff0f1829d_Rectangle%20240.svg" loading="lazy" alt="" class="absolute-image"/>
    <div class="container w-container">
      <div class="_12-columns align-center">
        <div class="column desk-12 tab-12">
          <h2 class="center-align">How IQBEAN Works for You</h2>
          <p class="center-align">A clear, step-by-step journey from first conversation to ongoing support.</p>
          <div class="spacer _48"></div>
        </div>
      </div>
      <div class="creative-journey-timeline-2col">
        <div class="timeline-2col-wrapper">
          <div class="timeline-2col-left">
            <div class="timeline-step-2col" data-anim-order="1">
              <div class="timeline-node-2col">1</div>
              <div class="timeline-card-2col left-align">
                <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849533b1ec88e1c44bb7_Frame%2098-1.svg" alt="Consultation icon" class="icon"/>
                <h4>Consultation</h4>
                <div class="timeline-desc-2col">We start with a real conversation to understand your IT needs, goals, and team culture.</div>
              </div>
            </div>
            <div class="timeline-step-2col" data-anim-order="3">
              <div class="timeline-node-2col">3</div>
              <div class="timeline-card-2col left-align">
                <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849692062252166d8a4e_Frame%2098.svg" alt="Talent Sourcing icon" class="icon"/>
                <h4>Talent Sourcing</h4>
                <div class="timeline-desc-2col">We tap our network and advanced sourcing tools to find the best candidates, fast.</div>
              </div>
            </div>
            <div class="timeline-step-2col" data-anim-order="5">
              <div class="timeline-node-2col">5</div>
              <div class="timeline-card-2col left-align">
                <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699b44f6cc0d45318415_Frame%2099.svg" alt="Seamless Placement icon" class="icon"/>
                <h4>Seamless Placement</h4>
                <div class="timeline-desc-2col">We handle interviews, offers, and onboarding so you get the right fit, ready to go.</div>
              </div>
            </div>
          </div>
          <div class="timeline-2col-line"></div>
          <div class="timeline-2col-right">
            <div class="timeline-step-2col" data-anim-order="2">
              <div class="timeline-node-2col">2</div>
              <div class="timeline-card-2col">
                <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699bd62f16fa874dbe10_Frame%20101.svg" alt="Role Definition icon" class="icon"/>
                <h4>Role Definition</h4>
                <div class="timeline-desc-2col right-align">We help you define the perfect role profile—skills, experience, and culture fit.</div>
              </div>
            </div>
            <div class="timeline-step-2col" data-anim-order="4">
              <div class="timeline-node-2col">4</div>
              <div class="timeline-card-2col">
                <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699bb640938478c98d67_Frame%20100.svg" alt="Technical Vetting icon" class="icon"/>
                <h4>Technical Vetting</h4>
                <div class="timeline-desc-2col right-align">Every candidate is technically screened and assessed by real IT experts.</div>
              </div>
            </div>
            <div class="timeline-step-2col" data-anim-order="6">
              <div class="timeline-node-2col">6</div>
              <div class="timeline-card-2col">
                <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849692062252166d8a4e_Frame%2098.svg" alt="Ongoing Support icon" class="icon"/>
                <h4>Ongoing Support</h4>
                <div class="timeline-desc-2col right-align">We stay in touch to ensure your new hire is thriving and your goals are met.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .creative-journey-timeline-2col {
          max-width: 1100px;
          margin: 0 auto 56px auto;
          padding: 32px 0 32px 0;
          position: relative;
        }
        .timeline-2col-wrapper {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          position: relative;
        }
        .timeline-2col-left, .timeline-2col-right {
          display: flex;
          flex-direction: column;
          gap: 48px;
          width: 45%;
        }
        .timeline-2col-line {
          width: 8px;
          background: #2563eb33;
          border-radius: 4px;
          height: 100%;
          min-height: 400px;
          margin: 0 32px;
          position: relative;
        }
        .timeline-step-2col {
          display: flex;
          align-items: flex-start;
          gap: 18px;
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .timeline-step-2col.visible {
          opacity: 1;
          transform: translateY(0);
        }
        .timeline-node-2col {
          width: 38px;
          height: 38px;
          background: #2563eb;
          border: 4px solid #fff;
          border-radius: 50%;
          box-shadow: 0 2px 12px #2563eb22;
          font-size: 1.4rem;
          font-weight: 700;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }
        .timeline-card-2col {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          background: none;
          border-radius: 0;
          box-shadow: none;
          border: none;
          padding: 0;
          min-width: 0;
          max-width: 420px;
          color: #fff;
        }
        .timeline-card-2col img.icon {
          width: 44px;
          height: 44px;
          margin-bottom: 8px;
        }
        .timeline-card-2col h4 {
          margin: 0 0 8px 0;
          font-size: 1.5rem;
          font-weight: 700;
          color: #fff;
          text-align: right;
        }
        .timeline-desc-2col {
          font-size: 1.22rem;
          color: #bcd2f7;
          margin: 0;
          text-align: right;
        }
        .timeline-2col-right .timeline-card-2col, .timeline-2col-right .timeline-card-2col h4, .timeline-2col-right .timeline-desc-2col {
          align-items: flex-start;
          text-align: left;
        }
        @media (max-width: 991px) {
          .timeline-2col-wrapper {
            flex-direction: column;
            align-items: stretch;
          }
          .timeline-2col-line {
            display: none;
          }
          .timeline-2col-left, .timeline-2col-right {
            width: 100%;
            gap: 32px;
          }
        }
        .timeline-card-2col.left-align {
          align-items: flex-start !important;
          text-align: left !important;
        }
        .timeline-card-2col.left-align h4,
        .timeline-card-2col.left-align .timeline-desc-2col {
          text-align: left !important;
        }
      </style>
      <script>
      // Scroll-triggered animation for timeline steps (in visual order)
      document.addEventListener('DOMContentLoaded', function() {
        function revealTimelineSteps() {
          var steps = Array.from(document.querySelectorAll('.timeline-step-2col'));
          // Sort by data-anim-order
          steps.sort(function(a, b) {
            return parseInt(a.getAttribute('data-anim-order')) - parseInt(b.getAttribute('data-anim-order'));
          });
          var windowHeight = window.innerHeight;
          steps.forEach(function(step, idx) {
            var rect = step.getBoundingClientRect();
            if (rect.top < windowHeight - 80) {
              setTimeout(function() {
                step.classList.add('visible');
              }, idx * 300); // Increased delay between steps for better visibility
            }
          });
        }
        window.addEventListener('scroll', revealTimelineSteps);
        window.addEventListener('resize', revealTimelineSteps);
        revealTimelineSteps();
      });
      </script>
    </div>
  </div>

  <div class="section">
    <div class="container w-container">
      <div class="_12-columns">
        <div class="column desk-12 tab-12">
          <h2 class="center-align">Technical Specializations</h2>
          <p class="center-align">We provide talent across the full spectrum of IT roles and technologies.</p>
          <div class="spacer _32"></div>
        </div>
      </div>
      <div class="_12-columns align-top">
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Software Development</h4>
            <ul style="padding-left: 20px;">
              <li>Frontend (React, Angular, Vue)</li>
              <li>Backend (.NET, Java, Node.js)</li>
              <li>Full Stack Engineers</li>
              <li>Mobile Developers</li>
              <li>Game Developers</li>
            </ul>
          </div>
        </div>
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Data & Analytics</h4>
            <ul style="padding-left: 20px;">
              <li>Data Scientists</li>
              <li>Data Engineers</li>
              <li>Business Intelligence</li>
              <li>Machine Learning Engineers</li>
              <li>AI Specialists</li>
            </ul>
          </div>
        </div>
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Infrastructure & DevOps</h4>
            <ul style="padding-left: 20px;">
              <li>Cloud Engineers (AWS, Azure, GCP)</li>
              <li>DevOps Engineers</li>
              <li>SRE Specialists</li>
              <li>Network Engineers</li>
              <li>Systems Administrators</li>
            </ul>
          </div>
        </div>
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Security & Compliance</h4>
            <ul style="padding-left: 20px;">
              <li>Security Engineers</li>
              <li>Penetration Testers</li>
              <li>Security Architects</li>
              <li>Compliance Specialists</li>
              <li>Security Analysts</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="spacer _32"></div>
      <div class="_12-columns align-top">
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Product & Design</h4>
            <ul style="padding-left: 20px;">
              <li>Product Managers</li>
              <li>UI/UX Designers</li>
              <li>User Researchers</li>
              <li>Product Owners</li>
              <li>Design Systems Specialists</li>
            </ul>
          </div>
        </div>
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Project Management</h4>
            <ul style="padding-left: 20px;">
              <li>Technical Project Managers</li>
              <li>Scrum Masters</li>
              <li>Agile Coaches</li>
              <li>Program Managers</li>
              <li>IT Project Coordinators</li>
            </ul>
          </div>
        </div>
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Quality Assurance</h4>
            <ul style="padding-left: 20px;">
              <li>QA Engineers</li>
              <li>Test Automation Engineers</li>
              <li>SDET Professionals</li>
              <li>Performance Testers</li>
              <li>QA Analysts</li>
            </ul>
          </div>
        </div>
        <div class="column desk-3 tab-6">
          <div class="text-box">
            <h4>Executive & Leadership</h4>
            <ul style="padding-left: 20px;">
              <li>CTOs and CIOs</li>
              <li>VP of Engineering</li>
              <li>IT Directors</li>
              <li>Technical Delivery Managers</li>
              <li>Engineering Managers</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section blue-gradient">
    <div class="container w-container">
      <div class="_12-columns align-top">
        <div class="column desk-6 tab-12">
          <h2>Our IT Staffing Process</h2>
          <p>We've refined our recruitment and placement process to be thorough yet efficient, ensuring you get quality talent without unnecessary delays.</p>
          <div class="spacer _32"></div>
          <div class="process-step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
            <div class="process-number" style="background-color: #2a41e8; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 20px; flex-shrink: 0;">1</div>
            <div>
              <h4 style="margin-top: 0; margin-bottom: 5px;">Requirements Analysis</h4>
              <p>We begin with a detailed consultation to understand your technical needs, company culture, and project specifics to create a comprehensive position profile.</p>
            </div>
          </div>
          <div class="process-step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
            <div class="process-number" style="background-color: #2a41e8; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 20px; flex-shrink: 0;">2</div>
            <div>
              <h4 style="margin-top: 0; margin-bottom: 5px;">Candidate Sourcing</h4>
              <p>Our recruiters tap into our extensive network of pre-vetted IT professionals and use specialized outreach to identify candidates with the exact qualifications you need.</p>
            </div>
          </div>
          <div class="process-step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
            <div class="process-number" style="background-color: #2a41e8; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 20px; flex-shrink: 0;">3</div>
            <div>
              <h4 style="margin-top: 0; margin-bottom: 5px;">Technical Assessment</h4>
              <p>Candidates undergo thorough technical evaluations designed specifically for your role, including coding challenges, system design exercises, or domain-specific assessments.</p>
            </div>
          </div>
          <div class="process-step" style="display: flex; align-items: flex-start; margin-bottom: 30px;">
            <div class="process-number" style="background-color: #2a41e8; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 20px; flex-shrink: 0;">4</div>
            <div>
              <h4 style="margin-top: 0; margin-bottom: 5px;">Cultural Alignment</h4>
              <p>Beyond technical skills, we evaluate how well candidates align with your company's values, work style, and team dynamics to ensure long-term success.</p>
            </div>
          </div>
          <div class="process-step" style="display: flex; align-items: flex-start;">
            <div class="process-number" style="background-color: #2a41e8; color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-weight: 700; margin-right: 20px; flex-shrink: 0;">5</div>
            <div>
              <h4 style="margin-top: 0; margin-bottom: 5px;">Ongoing Support</h4>
              <p>Our relationship continues after placement with regular check-ins, performance monitoring, and support to ensure both you and the IT professional are achieving your objectives.</p>
            </div>
          </div>
        </div>
        <div class="column desk-1 tab-0"></div>
        <div class="column desk-5 tab-12">
          <div class="quote-card" style="margin-top: 50px;">
            <h3>"IQBEAN's technical screening process saved us countless hours of interviewing. Every candidate they sent was not only qualified but also a great culture fit for our team."</h3>
            <div class="spacer _16"></div>
            <div class="testimonial-user">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24e4083223e5426f9b899_Testimonial%20User.svg" loading="lazy" width="60" alt="VP of Engineering Testimonial"/>
              <div class="testimonial-user-text">
                <p class="testimonial-name">Robert Martinez</p>
                <p class="paragraph-small">VP of Engineering, FinTech Solutions Inc.</p>
              </div>
            </div>
          </div>
          <div class="spacer _32"></div>
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd032c0c443dc6f7f7cb8cd_%232.svg" alt="IT Recruitment Process" width="400" class="center-image"/>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container center-align">
      <div class="text-box _600px">
        <h2>Find the perfect IT talent for your team</h2>
        <p>Ready to connect with top-tier IT professionals who can drive your business forward? Contact IQBEAN today to discuss your specific staffing needs.</p>
        <div class="spacer _24"></div>
        <a href="get-started.html" class="button w-button">Get Started</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="spacer _64"></div>
    <div class="container w-container">
      <div class="_12-columns footer-top">
        <div class="column desk-3 tab-6 mob-12">
          <a href="services.html#" class="footer-logo w-inline-block">
            <img src="images/iqbean-logo-gradient.png" width="120" alt="IQBEAN Footer Logo" class="logo footer" style="max-width: 120px; height: auto;"/>
          </a>
          <p class="paragraph-small">IQBEAN connects businesses with the perfect IT talent when they need it most.</p>
          <div class="social-wrapper">
            <a href="services.html#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9a07a99cc92b6c4db_LinkedIn.svg" width="20" alt="LinkedIn Icon"/>
            </a>
            <a href="services.html#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c979efd028896d18fc_Twitter.svg" width="20" alt="Twitter Icon"/>
            </a>
            <a href="services.html#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9e41b23c77f4a80e7_Facebook.svg" width="20" alt="Facebook Icon"/>
            </a>
          </div>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Services</div>
          <a href="services.html" class="footer-link">IT Staffing</a>
          <a href="services.html#project-teams" class="footer-link">Project Teams</a>
          <a href="services.html#executive-search" class="footer-link">Executive Search</a>
          <a href="services.html#skills-assessment" class="footer-link">Skills Assessment</a>
          <a href="services.html#talent-management" class="footer-link">Talent Management</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Company</div>
          <a href="about.html" class="footer-link">About Us</a>
          <a href="clients.html" class="footer-link">Clients</a>
          <a href="for-candidates.html" class="footer-link">For Candidates</a>
          <a href="about.html#careers" class="footer-link">Careers</a>
          <a href="get-started.html" class="footer-link">Contact Us</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Resources</div>
          <a href="resources.html#case-studies" class="footer-link">Case Studies</a>
          <a href="resources.html#industry-insights" class="footer-link">Industry Insights</a>
          <a href="resources.html#trends-report" class="footer-link">IT Trends Report</a>
          <a href="resources.html#faq" class="footer-link">FAQ</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-bottom-text">© 2025 IQBEAN. All rights reserved.</div>
        </div>
        <div class="footer-bottom-right">
          <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
          <a href="terms-conditions.html" class="footer-bottom-link">Terms of Service</a>
        </div>
      </div>
    </div>
    <div class="spacer _64"></div>
  </div>
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd026d6a922dd515fb7c0ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/js/webflow.7dfac574f.js" type="text/javascript"></script>
</body>
</html>