<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Thu Apr 10 2025 05:59:20 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="altuz.webflow.io" data-wf-page="67eaffa730db32af50362b46" data-wf-site="67eaffa730db32af50362b3e" data-wf-status="1" lang="en"><head><meta charset="utf-8"/><title>Licensing - Webflow Ecommerce website template</title><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." name="description"/><meta content="Licensing - Webflow Ecommerce website template" property="og:title"/><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="og:description"/><meta content="Licensing - Webflow Ecommerce website template" property="twitter:title"/><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/css/altuz.webflow.5267136e2.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Instrument Sans:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/665687d713145087b3ce1703/665a4535765980c07e93225b_Group%202942.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/665687d713145087b3ce1703/665a45115482c06bb38d0091_Group%202940.png" rel="apple-touch-icon"/><meta name="robots" content="noindex"><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* CSS Fluid Responsive */

  html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); }
  @media screen and (max-width:1440px) { html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.44698660714285715rem + 0.8928571428571428vw); } }
  @media screen and (max-width:767px) { html { font-size: calc(0.6671006944444444rem + 0.6944444444444444vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }


/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



</style></div><div class="fs-styleguide_component"><header class="fs-styleguide_header"><div class="padding-global padding-section-medium"><div class="container-large"><div class="fs-styleguide_header-block"><div id="w-node-_8d3db30e-390b-82e8-0804-03d29bebf749-50362b46" class="fs-styleguide_hero-label">Altuz</div><h1 class="fs-styleguide_heading-header">Licensing</h1><div class="max-width-medium"></div></div></div></div></header><section class="fs-styleguide_classes"><section class="fs-styleguide_structure"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section is-vertical"><div class="fs-styleguide_section-header"><h2 id="w-node-_8d3db30e-390b-82e8-0804-03d29bebf754-50362b46" class="fs-styleguide_heading-medium">Assets</h2><p class="text-sm">All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below.<br/></p></div><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Fonts</h2><p class="text-sm">Instrument Sans - open-source font from Google Fonts.<br/></p><p class="text-sm">Inter - open-source font from Google Fonts.<br/></p></div><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Icons</h2><p class="text-sm">The icons used in are from <a href="https://iconify.design/" target="_blank" class="text-link"><strong class="text-color-quaternary">iconify.design</strong></a>. You can download and edit as you like.<br/></p></div><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Images</h2><p id="w-node-_6c8a35ea-52f9-77df-9d6a-c6a3129787ac-50362b46" class="text-sm"><span>All visuals in this template are either original designs or generated using AI tools. <br/>These images are free to use within this template under a CC0 (Public Domain Dedication) license, meaning you can use them without attribution. <br/>For all other works, please credit </span><a target="_blank" href="http://temlis.com/" class="text-link"><strong class="text-color-quaternary">temlis.com</strong></a><span> as an open-source resource.</span></p></div></div></div></div></section></section></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67eaffa730db32af50362b3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.schunk.9596076c4d950e0e.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.schunk.f348153d2b78a592.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.c920f365.b3e1108341eae8b8.js" type="text/javascript"></script></body></html>