<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Thu Apr 10 2025 05:59:20 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="altuz.webflow.io" data-wf-page="67eaffa730db32af50362b43" data-wf-site="67eaffa730db32af50362b3e" data-wf-status="1" lang="en"><head><meta charset="utf-8"/><title>Style Guide - Webflow Ecommerce website template</title><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." name="description"/><meta content="Style Guide - Webflow Ecommerce website template" property="og:title"/><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="og:description"/><meta content="Style Guide - Webflow Ecommerce website template" property="twitter:title"/><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/css/altuz.webflow.5267136e2.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Instrument Sans:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/665687d713145087b3ce1703/665a4535765980c07e93225b_Group%202942.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/665687d713145087b3ce1703/665a45115482c06bb38d0091_Group%202940.png" rel="apple-touch-icon"/><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* CSS Fluid Responsive */

  html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); }
  @media screen and (max-width:1440px) { html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.44698660714285715rem + 0.8928571428571428vw); } }
  @media screen and (max-width:767px) { html { font-size: calc(0.6671006944444444rem + 0.6944444444444444vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }


/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



</style></div><div class="fs-styleguide_component"><header class="fs-styleguide_header"><div class="padding-global padding-section-large"><div class="container-large"><div class="fs-styleguide_header-block"><div id="w-node-b224ec27-30fa-be84-48bf-7ed471542af3-50362b43" class="fs-styleguide_hero-label">Altuz</div><h1 class="fs-styleguide_heading-header">Style Guide</h1><div class="max-width-medium"></div></div></div></div></header><section class="fs-styleguide_classes"><section class="fs-styleguide_structure"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section is-vertical"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Structure Classes</h2><p class="text-sm">Defined and flexible core structure we can use on all or most pages.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_1-col"><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">page-wrapper</div><div class="page-wrapper"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">main-wrapper</div><main class="main-wrapper"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_row"><div class="fs-styleguide_label">button-group</div></div><div class="button-group"><div class="fs-styleguide_empty-box"></div><div class="fs-styleguide_empty-box"></div></div></div></div><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-50362b43" class="fs-styleguide_label">container-small</div><div class="container-small"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-50362b43" class="fs-styleguide_label">container-medium</div><div class="container-medium"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-50362b43" class="fs-styleguide_label">container-large</div><div class="container-large"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-50362b43" class="fs-styleguide_label">padding-global</div><div class="padding-global"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_item is-stretch"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-50362b43" class="fs-styleguide_label">padding-section-small</div><div class="padding-section-small"><div class="fs-styleguide_empty-box"></div></div></div></div><div class="fs-styleguide_item is-stretch"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-50362b43" class="fs-styleguide_label">padding-section-medium</div><div class="padding-section-medium"><div class="fs-styleguide_empty-box"></div></div></div></div><div class="fs-styleguide_item is-stretch"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-50362b43" class="fs-styleguide_label">padding-section-large</div><div class="padding-section-large"><div class="fs-styleguide_empty-box"></div></div></div></div></div></div></div></div></div></section><section class="fs-styleguide_headings"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Headings</h2><p class="text-sm">HTML tags define default Heading styles. Use Heading classes when the typography style doesn&#x27;t match the default HTML tag.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_2-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">H1</div><h1>Heading</h1></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">heading-style-h1</div><h1 class="heading-style-h1">Heading</h1></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">H2</div><h2>Heading</h2></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">heading-style-h2</div><h2 class="heading-style-h2">Heading</h2></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">H3</div><h3>Heading</h3></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">heading-style-h3</div><h3 class="heading-style-h3">Heading</h3></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">H4</div><h4>Heading</h4></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">heading-style-h4</div><h4 class="heading-style-h4">Heading</h4></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">H5</div><h5>Heading</h5></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">heading-style-h5</div><h5 id="w-node-_6f5f6643-558c-14d9-9a3d-df87a110f94a-50362b43" class="heading-style-h5">Heading</h5></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">H6</div><h6>Heading</h6></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">heading-style-h6</div><h6 class="heading-style-h6">Heading</h6></div></div></div></div></div></div></section><section class="fs-styleguide_other-tags"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Other HTML Tags</h2><p class="text-sm">HTML tags define default text styles.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">All paragraphs</div><p>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text.<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">All links</div><a href="style-guide.html#">All Links</a></div><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca86-50362b43" class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">All quotes</div><blockquote>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website.</blockquote></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">All Ordered Lists</div><ol role="list"><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li></ol></div><div class="fs-styleguide_item"><div class="fs-styleguide_label is-tag">All Unordered Lists</div><ul role="list"><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li></ul></div></div></div></div></div></div></section><section class="fs-styleguide_text-classes"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Text Classes</h2><p class="text-sm">Text classes when typography style doesn&#x27;t match the default HTML tag.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Text Sizes</h3></div><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-xs</div><p class="text-xs">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-sm</div><p class="text-sm">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-base</div><p class="text-base">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-lg</div><p class="text-lg">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-xl</div><p class="text-xl">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-2xl</div><p class="text-2xl">Sample <br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-3xl</div><p class="text-3xl">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-4xl</div><p class="text-4xl">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-5xl</div><p class="text-5xl">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-6xl</div><p class="text-6xl">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-7xl</div><p class="text-7xl">Sample<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-8xl</div><p class="text-8xl">Sample<br/></p></div></div></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Text Styles</h3></div><div class="fs-styleguide_4-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-strikethrough</div><p class="text-style-strikethrough">text-style-strikethrough<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-italic</div><p class="text-style-italic">text-style-italic<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-muted</div><p class="text-style-muted">text-style-muted<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-allcaps</div><p class="text-style-allcaps">text-style-allcaps<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-nowrap</div><p class="text-style-nowrap">text-style-nowrap<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-link</div><p class="text-style-link">text-style-link<br/></p></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-style-quote</div><p class="text-style-quote">Sample text is being used as a placeholder.<br/></p></div></div></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Text Weights</h3></div><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-weight-light</div><div class="text-weight-light">text-weight-light</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-weight-normal</div><div class="text-weight-normal">text-weight-normal</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-weight-medium</div><div class="text-weight-medium">text-weight-medium</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-weight-semibold</div><div class="text-weight-semibold">text-weight-medium</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-weight-bold</div><div class="text-weight-bold">text-weight-medium</div></div></div></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Text Alignments</h3></div><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-align-left</div><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-50362b43" class="text-align-left">text-align-left</div></div><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-50362b43" class="fs-styleguide_label">text-align-center</div><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-50362b43" class="text-align-center">text-align-center</div></div><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-50362b43" class="fs-styleguide_label">text-align-right</div><div class="text-align-right">text-align-right</div></div></div></div></div></div></div></section><section class="fs-styleguide_buttons"><div class="padding-global padding-section-medium"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Buttons</h2><p class="text-sm">Button combo class system.<br/></p></div><div class="fs-styleguide_3-col"><div class="fs-styleguide_item is-dark-bg"><div class="fs-styleguide_row"><div class="fs-styleguide_label">button</div><div class="fs-styleguide_label">is-primary</div></div><a data-w-id="b6ac983d-911b-2ba1-c011-cdb6921e1bc0" href="style-guide.html#" class="button is-primary w-inline-block"><div class="button-text-wrap"><div class="button-text is-firts">Button Text</div><div aria-hidden="true" class="button-text is-second">Button Text</div><div class="button-shadow-up"></div><div class="button-shadow-down"></div></div><div class="button-inner-circle"><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c01_arrow%20up.svg" alt="" class="button-circle-icon is-first"/><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c01_arrow%20up.svg" alt="" class="button-circle-icon is-second"/></div></a></div><div class="fs-styleguide_item"><div class="fs-styleguide_row"><div class="fs-styleguide_label">button</div><div class="fs-styleguide_label">is-secondary</div></div><a data-w-id="b79c20a6-dd51-631a-fe7d-877ca33e11ef" href="style-guide.html#" class="button is-secondary w-inline-block"><div class="button-text-wrap"><div class="button-text is-firts">Button Text</div><div aria-hidden="true" class="button-text is-second">Button Text</div><div class="button-shadow-up is-secondary"></div><div class="button-shadow-down is-secondary"></div></div><div class="button-inner-circle is-secondary"><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c65_arrow%20up%20black.svg" alt="" class="button-circle-icon is-first"/><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c65_arrow%20up%20black.svg" alt="" class="button-circle-icon is-second"/></div></a></div><div class="fs-styleguide_item"><div class="fs-styleguide_row"><div class="fs-styleguide_label">button</div><div class="fs-styleguide_label">is-black</div></div><a href="style-guide.html#" class="button is-black w-button">Button Text</a></div><div class="fs-styleguide_item"><div class="fs-styleguide_row"><div class="fs-styleguide_label">button</div><div class="fs-styleguide_label">is-outline</div></div><a href="style-guide.html#" class="button is-outline w-button">Button Text</a></div><div class="fs-styleguide_item is-dark-bg"><div class="fs-styleguide_row"><div class="fs-styleguide_label">button</div><div class="fs-styleguide_label">is-white</div></div><a href="style-guide.html#" class="button is-white w-button">Button Text</a></div></div></div></div></div></section><section class="fs-styleguide_colors"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Colors</h2><p class="text-sm">Manage recurring text and background colors.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Text Colors</h3></div><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-color-primary</div><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-50362b43" class="text-color-primary">text-color-primary</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-color-secondary</div><div class="text-color-secondary">text-color-secondary</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-color-alternate</div><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-50362b43" class="bg-primary"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-50362b43" class="text-color-alternate">text-color-alternate</div></div></div></div></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Background Colors</h3></div><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">bg-primary</div><div class="fs-styleguide_background"><div class="bg-primary"><div class="fs-styleguide_background-space"></div></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">bg-secondary</div><div class="fs-styleguide_background"><div class="bg-secondary"><div class="fs-styleguide_background-space"></div></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">bg-tertiary</div><div class="fs-styleguide_background"><div class="bg-tertiary"><div class="fs-styleguide_background-space"></div></div></div></div></div></div></div></div></div></section><section class="fs-styleguide_max-width"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section is-vertical"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Max widths</h2><p class="text-sm">Use the max-width CSS property to contain inner content to a maximum width.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_1-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-full</div><div class="max-width-full"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-full-tablet</div><main class="max-width-full-tablet"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-full-mobile-portrait</div><main class="max-width-full-mobile-portrait"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-full-mobile-landscape</div><main class="max-width-full-mobile-landscape"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-xxlarge</div><main class="max-width-xxlarge"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-xlarge</div><main class="max-width-xlarge"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-large</div><main class="max-width-large"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-medium</div><main class="max-width-medium"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-small</div><main class="max-width-small"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-xsmall</div><main class="max-width-xsmall"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">max-width-xxsmall</div><main class="max-width-xxsmall"><div class="fs-styleguide_empty-box"></div></main></div></div></div></div></div><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc25-50362b43" class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Paddings</h2><p class="text-sm">Utility spacing system - padding classes. [padding-direction] + [padding-size].<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Direction Classes</h3></div><div class="fs-styleguide_3-col is-align-start"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-50362b43" class="fs-styleguide_label">padding-bottom</div><div class="padding-bottom"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-50362b43" class="fs-styleguide_label">padding-top</div><div class="padding-top"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-50362b43" class="fs-styleguide_label">padding-vertical</div><div class="padding-vertical"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-50362b43" class="fs-styleguide_label">padding-horizontal</div><div class="padding-horizontal"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-50362b43" class="fs-styleguide_label">padding-left</div><div class="padding-left"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-50362b43" class="fs-styleguide_label">padding-right</div><div class="padding-right"><div class="fs-styleguide_empty-box"></div></div></div></div></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Size Classes</h3></div><div class="fs-styleguide_2-col is-align-start"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-50362b43" class="fs-styleguide_label">padding-0</div><div class="padding-0"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-50362b43" class="fs-styleguide_label">padding-tiny</div><div class="padding-tiny"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-50362b43" class="fs-styleguide_label">padding-xxsmall</div><div class="padding-xxsmall"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-50362b43" class="fs-styleguide_label">padding-xsmall</div><div class="padding-xsmall"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-50362b43" class="fs-styleguide_label">padding-small</div><div class="padding-small"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-50362b43" class="fs-styleguide_label">padding-medium</div><div class="padding-medium"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-50362b43" class="fs-styleguide_label">padding-large</div><div class="padding-large"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-50362b43" class="fs-styleguide_label">padding-xlarge</div><div class="padding-xlarge"><div class="fs-styleguide_empty-box"></div></div></div></div></div></div></div></div></div></section><section class="fs-styleguide_paddings"></section><section class="fs-styleguide_margins"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Margins</h2><p class="text-sm">Utility spacing system - padding classes. [margin-direction] + [margin-size].<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Direction Classes</h3></div><div class="fs-styleguide_3-col is-align-start"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-50362b43" class="fs-styleguide_label">margin-bottom</div><div class="margin-bottom"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-50362b43" class="fs-styleguide_label">margin-top</div><div class="margin-top"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-50362b43" class="fs-styleguide_label">margin-vertical</div><div class="margin-vertical"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-50362b43" class="fs-styleguide_label">margin-horizontal</div><div class="margin-horizontal"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-50362b43" class="fs-styleguide_label">margin-left</div><div class="margin-left"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-50362b43" class="fs-styleguide_label">margin-right</div><div class="margin-right"><div class="fs-styleguide_empty-box"></div></div></div></div></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_item-header"><h3 class="text-weight-semibold">Size Classes</h3></div><div class="fs-styleguide_2-col is-align-start"><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-50362b43" class="fs-styleguide_label">margin-0</div><div class="margin-0"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-50362b43" class="fs-styleguide_label">margin-tiny</div><div class="margin-tiny"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-50362b43" class="fs-styleguide_label">margin-xxsmall</div><div class="margin-xxsmall"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-50362b43" class="fs-styleguide_label">margin-xsmall</div><div class="margin-xsmall"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-50362b43" class="fs-styleguide_label">margin-small</div><div class="margin-small"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-50362b43" class="fs-styleguide_label">margin-medium</div><div class="margin-medium"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-50362b43" class="fs-styleguide_label">margin-large</div><div class="margin-large"><div class="fs-styleguide_empty-box"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-50362b43" class="fs-styleguide_label">margin-xlarge</div><div class="margin-xlarge"><div class="fs-styleguide_empty-box"></div></div></div></div></div></div></div></div></section><section class="fs-styleguide_spacers"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Spacers</h2><p class="text-sm">Unified spacer system for the project.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_2-col"><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-50362b43" class="fs-styleguide_label">spacer-tiny</div><div class="fs-styleguide_spacer-box"><div class="spacer-tiny"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-50362b43" class="fs-styleguide_label">spacer-xxsmall</div><div class="fs-styleguide_spacer-box"><div class="spacer-xxsmall"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-50362b43" class="fs-styleguide_label">spacer-xsmall</div><div class="fs-styleguide_spacer-box"><div class="spacer-xsmall"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-50362b43" class="fs-styleguide_label">spacer-small</div><div class="fs-styleguide_spacer-box"><div class="spacer-small"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-50362b43" class="fs-styleguide_label">spacer-medium</div><div class="fs-styleguide_spacer-box"><div class="spacer-medium"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-50362b43" class="fs-styleguide_label">spacer-large</div><div class="fs-styleguide_spacer-box"><div class="spacer-large"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef403-50362b43" class="fs-styleguide_label">spacer-xlarge</div><div class="fs-styleguide_spacer-box"><div class="spacer-xlarge"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef408-50362b43" class="fs-styleguide_label">spacer-xxlarge</div><div class="fs-styleguide_spacer-box"><div class="spacer-xxlarge"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef40d-50362b43" class="fs-styleguide_label">spacer-huge</div><div class="fs-styleguide_spacer-box"><div class="spacer-huge"></div></div></div><div class="fs-styleguide_spacing"><div id="w-node-_30684373-af34-3818-02a4-e58b3ffef412-50362b43" class="fs-styleguide_label">spacer-xhuge</div><div class="fs-styleguide_spacer-box"><div class="spacer-xhuge"></div></div></div></div></div></div></div></div></section><div class="fs-styleguide_spacing-all"><div class="fs-styleguide_spacing-sizes"><div class="margin-0"></div><div class="margin-tiny"></div><div class="margin-xxsmall"></div><div class="margin-xsmall"></div><div class="margin-small"></div><div class="margin-medium"></div><div class="margin-large"></div><div class="margin-xlarge"></div><div class="margin-xxlarge"></div><div class="margin-huge"></div><div class="margin-xhuge"></div><div class="margin-xxhuge"></div><div class="margin-custom1"></div><div class="margin-custom2"></div><div class="margin-custom3"></div><div class="padding-0"></div><div class="padding-tiny"></div><div class="padding-xxsmall"></div><div class="padding-xsmall"></div><div class="padding-small"></div><div class="padding-medium"></div><div class="padding-large"></div><div class="padding-xlarge"></div><div class="padding-xxlarge"></div><div class="padding-huge"></div><div class="padding-xhuge"></div><div class="padding-xxhuge"></div><div class="padding-custom1"></div><div class="padding-custom2"></div><div class="padding-custom3"></div></div><div class="fs-styleguide_spacing-directions"><div class="margin-top"></div><div class="margin-bottom"></div><div class="margin-left"></div><div class="margin-right"></div><div class="margin-vertical"></div><div class="margin-horizontal"></div><div class="padding-top"></div><div class="padding-bottom"></div><div class="padding-left"></div><div class="padding-right"></div><div class="padding-vertical"></div><div class="padding-horizontal"></div></div></div><section class="fs-styleguide_icons"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Icons</h2><p class="text-sm">Unify icons sizes. <strong>icon-height</strong> sets height of icons. <strong>icon-1x1</strong> sets both height and width of icons.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_3-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">icon-height-small</div><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="icon-height-small"/></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">icon-height-medium</div><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="icon-height-medium"/></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">icon-height-large</div><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="icon-height-large"/></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">icon-1x1-small</div><div class="fs-styleguide_row"><div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>X icon</title><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Facebook icon</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></div><div class="icon-1x1-small w-embed"><svg  aria-hidden="true" role="img" fill=currentColor viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">icon-1x1-medium</div><div class="fs-styleguide_row"><div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>X icon</title><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></div><div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Facebook icon</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></div><div class="icon-1x1-medium w-embed"><svg  aria-hidden="true" role="img" fill=currentColor viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">icon-1x1-large</div><div class="fs-styleguide_row"><div class="icon-1x1-large w-embed"><svg aria-hidden="true" role="img" fill=currentColor xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>X icon</title><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></div><div class="icon-1x1-large w-embed"><svg aria-hidden="true" role="img" fill='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Facebook icon</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></div><div class="icon-1x1-large w-embed"><svg  aria-hidden="true" role="img" fill=currentColor viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></div></div></div></div></div></div></div></div></section><section class="fs-styleguide_icons"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Images</h2><p class="text-sm">Always use a <strong>wrap</strong> to contain the dimensions of the image.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_2-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">img</div><div class="fs-styleuide_img"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"/></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">img-parallax</div><div class="fs-styleuide_img"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img-parallax"/></div></div></div></div></div></div></div></section><section class="fs-styleguide_utility-classes"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Useful utility systems</h2><p class="text-sm">Utility classes we like to use in most of our projects to build faster.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_4-col"><div class="fs-styleguide_item"><div class="fs-styleguide_label">hide</div><div class="hide"></div><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-50362b43">This element is hidden</div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">hide-tablet</div><main class="hide-tablet"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">hide-mobile-portrait</div><main class="hide-mobile-portrait"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">hide-mobile-landscape</div><main class="hide-mobile-landscape"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">overflow-visible</div><main class="overflow-visible"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">overflow-hidden</div><main class="overflow-hidden"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">overflow-auto</div><main class="overflow-auto"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">overflow-scroll</div><main class="overflow-scroll"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">pointer-events-auto</div><main class="pointer-events-auto"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">pointer-events-none</div><main id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cd98-50362b43" class="pointer-events-none"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">layer</div><main class="layer"></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">spacing-clean</div><main class="spacing-clean"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">align-center</div><main class="align-center"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">display-inlineflex</div><main class="display-inlineflex"><div class="fs-styleguide_empty-box"></div></main></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">inherit-color</div><main class="inherit-color"><div class="fs-styleguide_empty-box"></div></main></div></div></div></div></div></div></section><section class="fs-styleguide_webflow-elements"><div class="padding-global padding-section-small"><div class="container-large"><div class="fs-styleguide_section"><div class="fs-styleguide_section-header"><h2 class="fs-styleguide_heading-medium">Webflow elements</h2><p class="text-sm">Native Webflow elements with Client-First classes applied.<br/></p></div><div class="fs-styleguide_item-wrapper"><div class="fs-styleguide_1-col"><div class="fs-styleguide_item is-stretch"><div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-50362b43" class="fs-styleguide_label">form_component</div><p class="text-sm">Example of a form component using Folders<br/></p><div class="form_component w-form"><form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form_form" data-wf-page-id="67eaffa730db32af50362b43" data-wf-element-id="32eadc24-e391-a089-abe0-fb5b6627cdca"><div class="form_field-wrapper"><label for="First-Name-3" class="form_label">Text Input</label><input class="form_input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name-3"/></div><div class="form_field-wrapper"><label for="Message-3" class="form_label">Text Area</label><textarea id="Message-3" name="Message" maxlength="5000" data-name="Message" placeholder="Message" class="form_input is-text-area w-input"></textarea></div><div class="form_field-wrapper"><label for="Select" class="form_label">Select field</label><select id="Select" name="Select" data-name="Select" class="form_input is-select-input w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select></div><div class="form_field-wrapper"><label for="email" class="form_label">Checkbox field</label><label class="w-checkbox form_checkbox"><div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon w--redirected-checked"></div><input id="Checkbox" type="checkbox" name="Checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1" checked=""/><span for="Checkbox" class="form_checkbox-label w-form-label">Checkbox</span></label></div><div class="form_field-wrapper"><label for="email" class="form_label">Radio button</label><label class="form_radio w-radio"><input id="radio" type="radio" name="Radio" data-name="Radio" class="w-form-formradioinput form_radio-icon w-radio-input" value="Radio"/><span class="form_radio-label w-form-label" for="radio">Radio</span></label></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit"/></form><div class="form_message-success w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form_message-error w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">text-rich-text</div><div class="text-rich-text w-richtext"><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6><p>Sample text with a <a href="http://finsweet.com">link</a> is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text. Sample text is being used as a placeholder for real text. Sample text is being used as a placeholder for real text.</p><ul role="list"><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li></ul><ol start="" role="list"><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li><li>Sample text is being used as a placeholder for real text that is normally present.</li></ol><blockquote>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text that is normally present.</blockquote><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362b82_image.svg" loading="lazy" alt=""/></div></figure></div></div><div class="fs-styleguide_item"><div class="fs-styleguide_label">Navbar component</div></div></div></div></div></div></div></section></section></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67eaffa730db32af50362b3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.schunk.9596076c4d950e0e.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.schunk.f348153d2b78a592.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.a47e82c1.7aab442b31cc0f1b.js" type="text/javascript"></script></body></html>