<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Thu Apr 10 2025 05:59:20 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="altuz.webflow.io" data-wf-page="67eaffa730db32af50362b4c" data-wf-site="67eaffa730db32af50362b3e" data-wf-status="1" lang="en" data-wf-collection="67eaffa730db32af50362b90" data-wf-item-slug="project-management"><head><meta charset="utf-8"/><title>Project management - Webflow Ecommerce website template</title><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." name="description"/><meta content="Project management - Webflow Ecommerce website template" property="og:title"/><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="og:description"/><meta content="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%20six-%20image%20one.png" property="og:image"/><meta content="Project management - Webflow Ecommerce website template" property="twitter:title"/><meta content="Altuz  is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%20six-%20image%20one.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/css/altuz.webflow.5267136e2.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Instrument Sans:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/665687d713145087b3ce1703/665a4535765980c07e93225b_Group%202942.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/665687d713145087b3ce1703/665a45115482c06bb38d0091_Group%202940.png" rel="apple-touch-icon"/><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* CSS Fluid Responsive */

  html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); }
  @media screen and (max-width:1440px) { html { font-size: calc(0.5991091314031181rem + 0.4454342984409799vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.44698660714285715rem + 0.8928571428571428vw); } }
  @media screen and (max-width:767px) { html { font-size: calc(0.6671006944444444rem + 0.6944444444444444vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }


/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}


/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



</style></div><div data-animation="default" class="navbar w-nav" data-wf--navbar--variant="base" data-easing2="ease-in-back" data-easing="ease-out" data-collapse="medium" data-w-id="3a60b602-1ab2-1281-e0bc-41954f380131" role="banner" data-no-scroll="1" data-duration="500"><div class="padding-global is-navbar"><div class="navbar_content"><a href="../index.html" class="navbar_logo-link w-nav-brand"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 94 24" fill="none" class="logo"><path d="M23.1493 21.9032H31.1444L11.3389 2.09766H3.34375L23.1493 21.9032Z" fill="currentColor"></path><path d="M15.4531 2.09766L34.5453 21.1898V2.09766H29.3786V8.12542L23.3508 2.09766L15.4531 2.09766Z" fill="currentColor"></path><path d="M0 2.76172V21.9042H5.16667V15.8764L11.1944 21.9042H19.1425L0 2.76172Z" fill="currentColor"></path><path d="M48.897 19H47.0504L52.3913 4.45455H54.2095L59.5504 19H57.7038L53.3572 6.75568H53.2436L48.897 19ZM49.5788 13.3182H57.022V14.8807H49.5788V13.3182ZM62.8649 4.45455V19H61.1888V4.45455H62.8649ZM70.2792 8.09091V9.51136H64.6258V8.09091H70.2792ZM66.2735 5.47727H67.9496V15.875C67.9496 16.3485 68.0183 16.7036 68.1556 16.9403C68.2977 17.1723 68.4776 17.3286 68.6954 17.4091C68.9179 17.4848 69.1523 17.5227 69.3985 17.5227C69.5832 17.5227 69.7347 17.5133 69.8531 17.4943C69.9714 17.4706 70.0661 17.4517 70.1371 17.4375L70.4781 18.9432C70.3644 18.9858 70.2058 19.0284 70.0022 19.071C69.7986 19.1184 69.5406 19.142 69.2281 19.142C68.7546 19.142 68.2906 19.0402 67.836 18.8366C67.3862 18.633 67.0121 18.3229 66.7139 17.9062C66.4203 17.4896 66.2735 16.964 66.2735 16.3295V5.47727ZM79.2755 14.5398V8.09091H80.9516V19H79.2755V17.1534H79.1619C78.9062 17.7074 78.5085 18.1785 77.9687 18.5668C77.4289 18.9503 76.7471 19.142 75.9232 19.142C75.2414 19.142 74.6353 18.9929 74.105 18.6946C73.5747 18.3916 73.1581 17.937 72.855 17.331C72.552 16.7202 72.4005 15.9508 72.4005 15.0227V8.09091H74.0766V14.9091C74.0766 15.7045 74.2992 16.339 74.7442 16.8125C75.1941 17.286 75.767 17.5227 76.463 17.5227C76.8797 17.5227 77.3034 17.4162 77.7343 17.2031C78.1699 16.9901 78.5345 16.6634 78.8281 16.223C79.1263 15.7827 79.2755 15.2216 79.2755 14.5398ZM83.3091 19V17.7216L89.5023 9.76705V9.65341H83.508V8.09091H91.6614V9.42614L85.6386 17.3239V17.4375H91.8602V19H83.3091Z" fill="currentColor"></path></svg></a><div class="nav_wrap"><nav role="navigation" class="nav_mobile w-nav-menu"><div class="navbar_list"><a href="../home/home-v1.html" class="nav_links w-nav-link">Home V.1</a><a href="../contact/contact-v1.html" class="nav_links w-nav-link">Contact V.1</a><a href="../project/projects-v1.html" class="nav_links w-nav-link">Projects V.1</a><div data-delay="0" data-hover="false" data-w-id="3a60b602-1ab2-1281-e0bc-41954f380143" class="nav_dropdown w-dropdown"><div class="nav_links is-dropdown w-dropdown-toggle"><div class="text-block">Pages</div><div class="nav_link-icon w-icon-dropdown-toggle"></div></div><nav class="nav_link-dropdown w-dropdown-list"><div class="nav_dropdown-wrap"><div class="nav_dropdown-content"><div class="nav_dropdown-column"><a href="../home/home-v1.html" class="nav_dropdown-link hide-mobile-landscape hide-tablet w-dropdown-link">Home V.1</a><a href="../home/home-v2.html" class="nav_dropdown-link w-dropdown-link">Home V.2</a><a href="../home/home-v3.html" class="nav_dropdown-link w-dropdown-link">Home V.3</a><a href="../services.html" class="nav_dropdown-link w-dropdown-link">Services</a></div><div class="nav_dropdown-column"><a href="../contact/contact-v1.html" class="nav_dropdown-link hide-mobile-landscape hide-tablet w-dropdown-link">Contact V.1</a><a href="../contact/contact-v2.html" class="nav_dropdown-link w-dropdown-link">Contact V.2</a><a href="../contact/contact-v3.html" class="nav_dropdown-link w-dropdown-link">Contact V.3</a><a href="../about-us.html" class="nav_dropdown-link w-dropdown-link">About Us</a></div><div class="nav_dropdown-column"><a href="../project/projects-v1.html" class="nav_dropdown-link hide-mobile-landscape hide-tablet w-dropdown-link">Projects V.1</a><a href="../project/projects-v2.html" class="nav_dropdown-link w-dropdown-link">Projects V.2</a><a href="../project/projects-v3.html" class="nav_dropdown-link w-dropdown-link">Projects V.3</a><a href="../projects/urban-retreat-in-golden-gate-park.html" target="_blank" class="nav_dropdown-link w-dropdown-link">Inner case study</a></div><div class="nav_dropdown-column"><a href="../blogs.html" class="nav_dropdown-link w-dropdown-link">Blog</a><a href="../blogs/the-rise-of-biophilic-design-merging-nature-with-urban-spaces.html" target="_blank" class="nav_dropdown-link w-dropdown-link">Inner blog</a><a href="../product/digital-product.html" target="_blank" class="nav_dropdown-link w-dropdown-link">Product</a><a href="../category/starter.html" target="_blank" class="nav_dropdown-link w-dropdown-link">Categories</a></div></div></div></nav></div></div></nav><div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart" data-node-type="commerce-cart-wrapper"><a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="project-management.html#"><div class="text-base w-inline-block">Cart</div><div class="cart-quantity-wrapper"><div>(</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount cart-quantity">0</div><div>)</div></div></a><div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper" data-node-type="commerce-cart-container-wrapper"><div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer cart-container"><div class="w-commerce-commercecartheader cart-header"><h4 class="w-commerce-commercecartheading heading">Your Cart</h4><a class="w-commerce-commercecartcloselink close_icon w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><svg width="16px" height="16px" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div><div class="w-commerce-commercecartformwrapper"><form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form"><script type="text/x-wf-template" id="wf-template-ca6b069e-b5a2-1e74-7f38-5612d7e777c3">%3Cdiv%20class%3D%22w-commerce-commercecartitem%20order-item%22%3E%3Cdiv%20class%3D%22item-image%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2Fplugins%2FBasic%2Fassets%2Fplaceholder.60f9b1840c.svg%22%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20cart_image%20w-dyn-bind-empty%22%2F%3E%3C%2Fdiv%3E%3Cdiv%20id%3D%22w-node-ca6b069e-b5a2-1e74-7f38-5612d7e777c7-4f380131%22%20class%3D%22w-commerce-commercecartiteminfo%20item_title-wrap%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20text-xs%20text-weight-semibold%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22text-sm%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-ca6b069e-b5a2-1e74-7f38-5612d7e777cc%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-ca6b069e-b5a2-1e74-7f38-5612d7e777cc%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22button%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%20class%3D%22text-xs%20text-color-secondary%22%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20aria-label%3D%22Update%20quantity%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartquantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script><div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-ca6b069e-b5a2-1e74-7f38-5612d7e777c3"><div class="w-commerce-commercecartitem order-item"><div class="item-image"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D" alt="" class="w-commerce-commercecartitemimage cart_image w-dyn-bind-empty"/></div><div id="w-node-ca6b069e-b5a2-1e74-7f38-5612d7e777c7-4f380131" class="w-commerce-commercecartiteminfo item_title-wrap"><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D" class="w-commerce-commercecartproductname text-xs text-weight-semibold w-dyn-bind-empty"></div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D" class="text-sm">$ 0.00 USD</div><script type="text/x-wf-template" id="wf-template-ca6b069e-b5a2-1e74-7f38-5612d7e777cc">%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script><ul data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D" class="w-commerce-commercecartoptionlist" data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr" data-wf-template-id="wf-template-ca6b069e-b5a2-1e74-7f38-5612d7e777cc"><li><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"></span><span>: </span><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"></span></li></ul><a href="project-management.html#" role="button" data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" class="w-inline-block" data-wf-cart-action="remove-item" data-commerce-sku-id="" aria-label="Remove item from cart"><div class="text-xs text-color-secondary">Remove</div></a></div><input aria-label="Update quantity" data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" class="w-commerce-commercecartquantity" required="" pattern="^[0-9]+$" inputMode="numeric" type="number" name="quantity" autoComplete="off" data-wf-cart-action="update-item-quantity" data-commerce-sku-id="" value="1"/></div></div><div class="w-commerce-commercecartfooter"><div aria-live="polite" aria-atomic="true" class="w-commerce-commercecartlineitem"><div class="text-sm">Subtotal</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D" class="w-commerce-commercecartordervalue text-sm"></div></div><div><div data-node-type="commerce-cart-quick-checkout-actions" style="display:none"><a role="button" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton button is-pay" tabindex="0"><div></div></a><a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="../checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton button is-quaternary" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a></div></div></form><div class="w-commerce-commercecartemptystate"><div aria-label="This cart is empty" aria-live="polite">No items found.</div></div><div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate"><div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div></div></div></div></div></div></div><div class="nav_buttons-wrap"><div class="login-wrap hide-mobile-landscape"><a href="https://www.temlis.com/" target="_blank" class="button is-navbar w-button">Contact us</a></div><div class="menu-button w-nav-button"><div class="nav-button_component"><div class="nav-button_line is-first"></div><div class="nav-button_line is-second"></div><div class="nav-button_line is-third"></div></div></div></div></div></div></div><main class="main-wrapper"><section class="section_service-internal"><div class="hero-tertiary_header"><div class="padding-global padding-section-hero-tertiary"><div class="hero-tertiary_header-content"><h1 data-w-id="dff665a5-017e-0f35-7672-e2a20c2f0ae1" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-h1">Project management</h1><div data-w-id="dff665a5-017e-0f35-7672-e2a20c2f0ae3" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-color-secondary text-style-pretty">Planning and control process of a construction project from its beginning.</div></div></div></div><div class="w-layout-grid hero-tertiary_grid"><div data-w-id="dff665a5-017e-0f35-7672-e2a20c2f0ae6" class="hero-tertiary_image"><div style="-webkit-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%20six-%20image%20one.png" loading="lazy" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:blur(10px)" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%2520six-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%2520six-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%2520six-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbf_Service%20six-%20image%20one.png 1352w" class="img"/></div></div><div data-w-id="dff665a5-017e-0f35-7672-e2a20c2f0ae9" class="hero-tertiary_image is-second"><div style="-webkit-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cc0_Service%20six-%20image%20two.png" loading="lazy" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:blur(10px)" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cc0_Service%2520six-%2520image%2520two-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cc0_Service%2520six-%2520image%2520two-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cc0_Service%2520six-%2520image%2520two-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cc0_Service%20six-%20image%20two.png 1352w" class="img"/></div></div></div></section><section class="section_about-service"><div class="padding-global padding-section-medium"><div class="container-large"><div class="w-layout-grid about-service_content"><div class="text-color-secondary scroll-into-view">About the service</div><h2 class="text-3xl">Overseeing every phase of construction with precision and strategy, ensuring projects are completed efficiently, on time, and within budget.</h2></div></div></div></section><section class="section_projects-secondary"><div class="padding-global padding-section-medium"><div class="container-large"><div class="projects_wrapper"><h2 class="heading-style-h2 scroll-into-view">Our latest project</h2><div data-delay="4000" data-animation="slide" class="projects_slider w-slider" data-autoplay="false" data-easing="ease" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-hide-arrows="false" data-disable-swipe="false" data-w-id="53d4e595-66cb-5dea-c97d-6907bac8eb9a" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="projects_mask w-slider-mask"><div class="projects_slide w-slide"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="53d4e595-66cb-5dea-c97d-6907bac8eba0" href="functional-design.html" class="projects-secondary_card w-inline-block"><div class="projects-secondary_card-image is-secondary"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb3_Service%20one%20-%20image%20one.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb3_Service%2520one%2520-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb3_Service%2520one%2520-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb3_Service%2520one%2520-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb3_Service%20one%20-%20image%20one.png 1352w" class="img"/></div></div><div class="projects-secondary_card-content"><h3 class="text-2xl">Functional design</h3><div style="color:rgb(93,93,93)" class="text-color-secondary">Functional design organizes the project to meet its use objectives.</div></div></a></div></div></div></div><div class="projects_slide w-slide"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="53d4e595-66cb-5dea-c97d-6907bac8ebb0" href="renovation-of-spaces.html" class="projects-secondary_card w-inline-block"><div class="projects-secondary_card-image"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%20two%20-%20image%20one.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%2520two%2520-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%2520two%2520-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%2520two%2520-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%20two%20-%20image%20one.png 1352w" class="img"/></div></div><div class="projects-secondary_card-content"><h3 class="text-2xl">Renovation of spaces</h3><div style="color:rgb(93,93,93)" class="text-color-secondary">Updating existing areas to improve their functionality, aesthetics and comfort.</div></div></a></div></div></div></div><div class="projects_slide w-slide"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="fa91536b-01fe-75f5-6adc-92accb5cffed" href="interior-design.html" class="projects-secondary_card w-inline-block"><div class="projects-secondary_card-image is-secondary"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb8_Service%20three%20-%20image%20one.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb8_Service%2520three%2520-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb8_Service%2520three%2520-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb8_Service%2520three%2520-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb8_Service%20three%20-%20image%20one.png 1352w" class="img"/></div></div><div class="projects-secondary_card-content"><h3 class="text-2xl">Interior design</h3><div style="color:rgb(93,93,93)" class="text-color-secondary">The interior design combines aesthetics and functionality to improve user comfort.</div></div></a></div></div></div></div><div class="projects_slide w-slide"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="8bbaf83d-96aa-042a-55b2-2dbd5123d71b" href="urban-design.html" class="projects-secondary_card w-inline-block"><div class="projects-secondary_card-image"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cba_Service%20four%20-%20image%20one.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cba_Service%2520four%2520-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cba_Service%2520four%2520-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cba_Service%2520four%2520-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cba_Service%20four%20-%20image%20one.png 1352w" class="img"/></div></div><div class="projects-secondary_card-content"><h3 class="text-2xl">Urban design</h3><div style="color:rgb(93,93,93)" class="text-color-secondary">Urban design is the development of public and private spaces in urban environments.</div></div></a></div></div></div></div><div class="projects_slide w-slide"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="becd6bf7-7f71-f037-9b48-8a59f550f415" href="sustainable-design.html" class="projects-secondary_card w-inline-block"><div class="projects-secondary_card-image is-secondary"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbc_Service%20five-%20image%20one.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbc_Service%2520five-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbc_Service%2520five-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbc_Service%2520five-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cbc_Service%20five-%20image%20one.png 1352w" class="img"/></div></div><div class="projects-secondary_card-content"><h3 class="text-2xl">Sustainable design</h3><div style="color:rgb(93,93,93)" class="text-color-secondary">An approach that seeks to create solutions that minimize environmental impact.</div></div></a></div></div></div></div><div class="projects_slide w-slide"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a data-w-id="3d6e6dbc-09d2-5ae4-d776-b9cc6f92125a" href="renovation-of-spaces.html" class="projects-secondary_card w-inline-block"><div class="projects-secondary_card-image"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="img-wrapper"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%20two%20-%20image%20one.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%2520two%2520-%2520image%2520one-p-500.png 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%2520two%2520-%2520image%2520one-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%2520two%2520-%2520image%2520one-p-1080.png 1080w, https://cdn.prod.website-files.com/67eaffa730db32af50362b6a/67eaffa730db32af50362cb6_Service%20two%20-%20image%20one.png 1352w" class="img"/></div></div><div class="projects-secondary_card-content"><h3 class="text-2xl">Renovation of spaces</h3><div style="color:rgb(93,93,93)" class="text-color-secondary">Updating existing areas to improve their functionality, aesthetics and comfort.</div></div></a></div></div></div></div></div><div class="slider-shadow-left"></div><div class="slider-shadow-right"></div><div class="project-internal_arrow w-slider-arrow-left"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="icon-1x1-main"><path d="M10.5 19.5L11.5575 18.4425L5.8725 12.75H21V11.25H5.8725L11.5575 5.5575L10.5 4.5L3 12L10.5 19.5Z" fill="currentColor"></path></svg></div><div class="project-internal_arrow is-right w-slider-arrow-right"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="icon-1x1-main"><path d="M13.5 19.5L12.4425 18.4425L18.1275 12.75H3V11.25H18.1275L12.4425 5.5575L13.5 4.5L21 12L13.5 19.5Z" fill="currentColor"></path></svg></div><div class="hide w-slider-nav w-round"></div></div></div></div></div></section><section data-w-id="a4b3878e-6fa1-01c1-2ac6-b41325e713fc" class="section_cta"><div data-w-id="a4b3878e-6fa1-01c1-2ac6-b41325e713fd" class="cta_bg-img img-parallax"></div><div class="padding-global padding-section-large"><div class="container-large"><div class="cta_wrapper"><h2 class="text-7xl scroll-into-view">Schedule a free consultation</h2><div class="cta_content"><div class="scroll-into-view">We craft inspiring spaces that blend cutting-edge design with enduring functionality, turning your vision into reality.</div><div class="scroll-into-view"><a data-w-id="b6ac983d-911b-2ba1-c011-cdb6921e1bc0" href="https://www.temlis.com/" target="_blank" class="button is-primary w-inline-block"><div class="button-text-wrap"><div class="button-text is-firts">Get started</div><div aria-hidden="true" class="button-text is-second">Get started</div><div class="button-shadow-up"></div><div class="button-shadow-down"></div></div><div class="button-inner-circle"><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c01_arrow%20up.svg" alt="" class="button-circle-icon is-first"/><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c01_arrow%20up.svg" alt="" class="button-circle-icon is-second"/></div></a></div></div></div></div></div></section></main><div class="temlis_component"><a href="https://www.temlis.com/template-customization?utm_source=organic&amp;utm_medium=widgetspreview" target="_blank" class="custom w-inline-block"><img loading="lazy" src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362bc1_icon.svg" alt="" class="custom_icon"/><div class="custom_content"><div class="custom_text">Customize this template?</div><div class="temlis_wrap is-blue"><div class="temlis_text">View our process</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 17 17" fill="none" class="temlis_icon"><path d="M13.2992 5.44585L13.2995 11.9767M11.1892 3.27539H4.63265M11.1892 5.44585L3.69922 12.8754" stroke="currentColor" stroke-width="1.5"></path></svg></div></div></a><a href="https://www.temlis.com/?utm_source=organic&amp;utm_medium=widgetspreview" target="_blank" class="temlis w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 15 16" fill="none" class="temlis_icon is-main"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.0122424 3.27567C5.70337 5.21883 10.4012 4.81895 13.7511 3.8921C14.19 3.77065 14.6065 3.63993 14.9996 3.50388C14.9745 1.8406 13.6184 0.5 11.9492 0.5H3.05085C1.45866 0.5 0.151347 1.71967 0.0122424 3.27567ZM15 6.79772C14.3672 6.97038 13.7485 7.18968 13.1476 7.46028C10.3814 8.70595 7.8125 11.1205 5.96665 15.5H11.9492C13.6341 15.5 15 14.1341 15 12.4492V6.79772ZM2.69543 15.4795C3.92993 12.1433 5.56366 9.59367 7.48419 7.70678C5.20625 7.65883 2.69918 7.30147 0 6.47771V12.4492C0 14.0139 1.17794 15.3035 2.69543 15.4795Z" fill="currentColor"></path></svg><div class="temlis_wrap"><div class="temlis_text">See all templates</div><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 17 17" fill="none" class="temlis_icon"><path d="M13.2992 5.44585L13.2995 11.9767M11.1892 3.27539H4.63265M11.1892 5.44585L3.69922 12.8754" stroke="currentColor" stroke-width="1.5"></path></svg></div></a><div class="temlis_point"></div><div class="temlis_point is-right"></div><div class="temlis_point is-right-bot"></div><div class="temlis_point is-left-bot"></div></div><footer class="footer"><div class="padding-global padding-section-medium"><div class="footer_wrapper"><div class="footer_top"><div class="footer_top-left"><a href="../index.html" class="footer_link-icon w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 94 24" fill="none" class="logo scroll-into-view"><path d="M23.1493 21.9032H31.1444L11.3389 2.09766H3.34375L23.1493 21.9032Z" fill="currentColor"></path><path d="M15.4531 2.09766L34.5453 21.1898V2.09766H29.3786V8.12542L23.3508 2.09766L15.4531 2.09766Z" fill="currentColor"></path><path d="M0 2.76172V21.9042H5.16667V15.8764L11.1944 21.9042H19.1425L0 2.76172Z" fill="currentColor"></path><path d="M48.897 19H47.0504L52.3913 4.45455H54.2095L59.5504 19H57.7038L53.3572 6.75568H53.2436L48.897 19ZM49.5788 13.3182H57.022V14.8807H49.5788V13.3182ZM62.8649 4.45455V19H61.1888V4.45455H62.8649ZM70.2792 8.09091V9.51136H64.6258V8.09091H70.2792ZM66.2735 5.47727H67.9496V15.875C67.9496 16.3485 68.0183 16.7036 68.1556 16.9403C68.2977 17.1723 68.4776 17.3286 68.6954 17.4091C68.9179 17.4848 69.1523 17.5227 69.3985 17.5227C69.5832 17.5227 69.7347 17.5133 69.8531 17.4943C69.9714 17.4706 70.0661 17.4517 70.1371 17.4375L70.4781 18.9432C70.3644 18.9858 70.2058 19.0284 70.0022 19.071C69.7986 19.1184 69.5406 19.142 69.2281 19.142C68.7546 19.142 68.2906 19.0402 67.836 18.8366C67.3862 18.633 67.0121 18.3229 66.7139 17.9062C66.4203 17.4896 66.2735 16.964 66.2735 16.3295V5.47727ZM79.2755 14.5398V8.09091H80.9516V19H79.2755V17.1534H79.1619C78.9062 17.7074 78.5085 18.1785 77.9687 18.5668C77.4289 18.9503 76.7471 19.142 75.9232 19.142C75.2414 19.142 74.6353 18.9929 74.105 18.6946C73.5747 18.3916 73.1581 17.937 72.855 17.331C72.552 16.7202 72.4005 15.9508 72.4005 15.0227V8.09091H74.0766V14.9091C74.0766 15.7045 74.2992 16.339 74.7442 16.8125C75.1941 17.286 75.767 17.5227 76.463 17.5227C76.8797 17.5227 77.3034 17.4162 77.7343 17.2031C78.1699 16.9901 78.5345 16.6634 78.8281 16.223C79.1263 15.7827 79.2755 15.2216 79.2755 14.5398ZM83.3091 19V17.7216L89.5023 9.76705V9.65341H83.508V8.09091H91.6614V9.42614L85.6386 17.3239V17.4375H91.8602V19H83.3091Z" fill="currentColor"></path></svg></a><div class="text-color-tertiary scroll-into-view">Bring your architectural projects to life with a template that puts your work front and center.</div></div><div class="footer_links-wrapper"><div class="footer_links"><a href="../home/home-v1.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ed8" class="footer_link w-inline-block"><div class="text-base">Home V.1</div><div class="link-underline"></div></a><a href="../home/home-v2.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439edc" class="footer_link w-inline-block"><div class="text-base">Home V.2</div><div class="link-underline"></div></a><a href="../home/home-v3.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ee0" class="footer_link w-inline-block"><div class="text-base">Home V.3</div><div class="link-underline"></div></a><a href="../services.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ee4" class="footer_link w-inline-block"><div class="text-base">Services</div><div class="link-underline"></div></a><a href="../about-us.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ee8" class="footer_link w-inline-block"><div class="text-base">About Us</div><div class="link-underline"></div></a></div><div class="footer_links"><a href="../contact/contact-v1.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f02" class="footer_link w-inline-block"><div class="text-base">Contact V.1</div><div class="link-underline"></div></a><a href="../contact/contact-v2.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f06" class="footer_link w-inline-block"><div class="text-base">Contact V.2</div><div class="link-underline"></div></a><a href="../contact/contact-v3.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f0a" class="footer_link w-inline-block"><div class="text-base">Contact V.3</div><div class="link-underline"></div></a><a href="../product/digital-product.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f0e" target="_blank" class="footer_link w-inline-block"><div class="text-base">Product</div><div class="link-underline"></div></a><a href="../category/starter.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f12" target="_blank" class="footer_link w-inline-block"><div class="text-base">Categories</div><div class="link-underline"></div></a></div><div class="footer_links"><a href="../project/projects-v1.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439eed" class="footer_link w-inline-block"><div class="text-base">Projects V.1</div><div class="link-underline"></div></a><a href="../project/projects-v2.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ef1" class="footer_link w-inline-block"><div class="text-base">Projects V.2</div><div class="link-underline"></div></a><a href="../project/projects-v3.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ef5" class="footer_link w-inline-block"><div class="text-base">Projects V.3</div><div class="link-underline"></div></a><a href="../projects/urban-retreat-in-golden-gate-park.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439ef9" target="_blank" class="footer_link w-inline-block"><div class="text-base">Inner case study</div><div class="link-underline"></div></a></div><div class="footer_links"><a href="../blogs.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f17" class="footer_link w-inline-block"><div class="text-base">Blogs</div><div class="link-underline"></div></a><a href="../blogs/the-rise-of-biophilic-design-merging-nature-with-urban-spaces.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f1b" class="footer_link w-inline-block"><div class="text-base">Inner blog</div><div class="link-underline"></div></a></div></div></div><div class="footer_center-content"><div data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f20" class="text-sm">© 2025 Temlis. All right Reserved</div><div class="footer_links-wrapper is-secondary"><a href="https://webflow.com" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f23" target="_blank" class="footer_link w-inline-block"><div class="text-sm">Powered by Webflow</div><div class="link-underline"></div></a><a href="../template/style-guide.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f27" class="footer_link w-inline-block"><div class="text-sm">Style Guide</div><div class="link-underline"></div></a><a href="../template/licensing.html" data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f2b" class="footer_link w-inline-block"><div class="text-sm">Licensing</div><div class="link-underline"></div></a></div></div><div data-w-id="8b5108de-e2c4-00a4-c544-1a9d07439f2f" class="footer_bottom-image"><img src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c6f_Altuz%20Title.webp" loading="lazy" sizes="(max-width: 2352px) 100vw, 2352px" srcset="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c6f_Altuz%20Title.webp 500w, https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c6f_4122dd9d9ae8c13b813e342ee6893a13_Footer%2520bottom%2520image-p-800.png 800w, https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/67eaffa730db32af50362c6f_Altuz%20Title.webp 2352w" alt="" class="img"/></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67eaffa730db32af50362b3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.schunk.9596076c4d950e0e.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.schunk.f348153d2b78a592.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67eaffa730db32af50362b3e/js/webflow.4cb14a0b.9640cf889fcce301.js" type="text/javascript"></script></body></html>