<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Sun Sep 15 2024 11:02:32 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="current-template.webflow.io" data-wf-page="66ccfb59232e5ba9becfb988" data-wf-site="66c3172daeb308bf983e283d" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><title>Image Licensing</title><meta content="Image Licensing" property="og:title"/><meta content="Image Licensing" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/css/current-template.webflow.63b739cef.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cb13f46c-edab-0f60-e3d1-43fdd942b568"] {opacity:0;-webkit-transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cb13f46c-edab-0f60-e3d1-43fdd942b568"] {opacity:0;-webkit-transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:300,regular,500,600,700,800,900","Unbounded:300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c328de342cd9e4180c97b5_Fusion.jpeg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c3291e0d991b4ea4931a43_Fusion%201.jpeg" rel="apple-touch-icon"/><meta name="robots" content="noindex"><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="w-layout-blockcontainer nav-container w-container"><a href="../index.html" class="brand w-nav-brand"><div class="logo-text">Current</div></a><div class="flex-nav"><nav role="navigation" class="nav-menu w-nav-menu"><a href="../projects.html" class="nav-link w-nav-link">projects</a><a href="../about.html" class="nav-link w-nav-link">About</a><a href="../blog.html" class="nav-link w-nav-link">Blog</a><a href="../pricing.html" class="nav-link w-nav-link">Pricing</a><a href="../contact.html" class="nav-link last w-nav-link">Contact</a></nav><div class="card-div"><div data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper" data-node-type="commerce-cart-wrapper"><a class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart" data-node-type="commerce-cart-open-link" href="image-licensing.html#"><img loading="lazy" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccd1ec253092cecf7cde6f_shopping-bag%20(3).png" alt="" class="shopping-image"/><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount cart-quantity nav">0</div></a><div style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal" data-node-type="commerce-cart-container-wrapper"><div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer"><div class="w-commerce-commercecartheader cart-header"><h5 class="w-commerce-commercecartheading">Your Cart</h5><a class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart" data-node-type="commerce-cart-close-link"><svg width="16px" height="16px" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div><div class="w-commerce-commercecartformwrapper"><form style="display:none" class="w-commerce-commercecartform" data-node-type="commerce-cart-form"><script type="text/x-wf-template" id="wf-template-dd0e3c7a-82d9-b6ce-9141-83c4f6b18a2b">%3Cdiv%20class%3D%22w-commerce-commercecartitem%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2Fplugins%2FBasic%2Fassets%2Fplaceholder.60f9b1840c.svg%22%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20price-text%20card%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22checkout-price%22%3EThis%20is%20some%20text%20inside%20of%20a%20div%20block.%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-dd0e3c7a-82d9-b6ce-9141-83c4f6b18a33%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-dd0e3c7a-82d9-b6ce-9141-83c4f6b18a33%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22button%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22remove-button%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%20class%3D%22_15px-text%22%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20aria-label%3D%22Update%20quantity%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartquantity%20cart-quantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script><div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-dd0e3c7a-82d9-b6ce-9141-83c4f6b18a2b"><div class="w-commerce-commercecartitem"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D" alt="" class="w-commerce-commercecartitemimage w-dyn-bind-empty"/><div class="w-commerce-commercecartiteminfo"><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D" class="w-commerce-commercecartproductname price-text card w-dyn-bind-empty"></div><div class="checkout-price">This is some text inside of a div block.</div><script type="text/x-wf-template" id="wf-template-dd0e3c7a-82d9-b6ce-9141-83c4f6b18a33">%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script><ul data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D" class="w-commerce-commercecartoptionlist" data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr" data-wf-template-id="wf-template-dd0e3c7a-82d9-b6ce-9141-83c4f6b18a33"><li><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"></span><span>: </span><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"></span></li></ul><a href="image-licensing.html#" role="button" data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" class="remove-button w-inline-block" data-wf-cart-action="remove-item" data-commerce-sku-id="" aria-label="Remove item from cart"><div class="_15px-text">Remove</div></a></div><input aria-label="Update quantity" data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D" class="w-commerce-commercecartquantity cart-quantity" required="" pattern="^[0-9]+$" inputMode="numeric" type="number" name="quantity" autoComplete="off" data-wf-cart-action="update-item-quantity" data-commerce-sku-id="" value="1"/></div></div><div class="w-commerce-commercecartfooter"><div aria-live="polite" aria-atomic="true" class="w-commerce-commercecartlineitem"><div class="card-subtotal">Subtotal</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D" class="w-commerce-commercecartordervalue _18px-text"></div></div><div><div data-node-type="commerce-cart-quick-checkout-actions" style="display:none" class="web-payments"><a role="button" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton" tabindex="0"><div></div></a><a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="../checkout.html" value="Continue to Checkout" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight..." data-node-type="cart-checkout-button">Continue to Checkout</a></div></div></form><div class="w-commerce-commercecartemptystate"><div aria-label="This cart is empty" aria-live="polite">No items found.</div></div><div aria-live="assertive" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate"><div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div></div></div></div></div></div></div></div><div class="menu-button w-nav-button"></div></div></div><div id="down" class="section top"><div class="container w-container"><div data-w-id="cb13f46c-edab-0f60-e3d1-43fdd942b568"><div class="_60px-bottom"><p class="big-paragraph">Assets</p><h1>Image Licensing</h1></div><div class="licensing-block"><div><p>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below.</p></div><div class="margin-40px"><div><h2 class="h2-text">Image</h2></div><div class="_750px-div"><div class="licensing-content"><div class="shrink-item"><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b579-becfb988" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, (max-width: 1279px) 8vw, (max-width: 1919px) 102.6624984741211px, 107.6624984741211px" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff93d5ecd555b2cd52fb_alexander-grey-7EK5WABscqw-unsplash-1.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff93d5ecd555b2cd52fb_alexander-grey-7EK5WABscqw-unsplash-1-p-500.jpg 500w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff93d5ecd555b2cd52fb_alexander-grey-7EK5WABscqw-unsplash-1-p-800.jpg 800w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff93d5ecd555b2cd52fb_alexander-grey-7EK5WABscqw-unsplash-1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff93d5ecd555b2cd52fb_alexander-grey-7EK5WABscqw-unsplash-1-p-1600.jpg 1600w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff93d5ecd555b2cd52fb_alexander-grey-7EK5WABscqw-unsplash-1.jpg 2500w"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b57a-becfb988" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, (max-width: 1279px) 8vw, (max-width: 1919px) 102.6624984741211px, 107.6624984741211px" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff95b3a5cdcd48edb9bb_boliviainteligente-AXNZb4FEkh8-unsplash-1.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff95b3a5cdcd48edb9bb_boliviainteligente-AXNZb4FEkh8-unsplash-1-p-500.jpg 500w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff95b3a5cdcd48edb9bb_boliviainteligente-AXNZb4FEkh8-unsplash-1-p-800.jpg 800w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff95b3a5cdcd48edb9bb_boliviainteligente-AXNZb4FEkh8-unsplash-1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff95b3a5cdcd48edb9bb_boliviainteligente-AXNZb4FEkh8-unsplash-1.jpg 1500w"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b57b-becfb988" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, (max-width: 1279px) 8vw, (max-width: 1919px) 102.6624984741211px, 107.6624984741211px" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1-p-500.jpg 500w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1-p-800.jpg 800w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1-p-1600.jpg 1600w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1-p-2000.jpg 2000w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1-p-2600.jpg 2600w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff9026e9b0c043277354_boliviainteligente-GY8ZButDB-g-unsplash-1.jpg 3840w"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b57c-becfb988" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, (max-width: 1279px) 8vw, (max-width: 1919px) 102.6624984741211px, 107.6624984741211px" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff8f4d045907b53d58d9_singh-rFtCaZqb_wU-unsplash-1.avif" loading="lazy" srcset="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff8f4d045907b53d58d9_singh-rFtCaZqb_wU-unsplash-1-p-500.jpg 500w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff8f4d045907b53d58d9_singh-rFtCaZqb_wU-unsplash-1-p-800.jpg 800w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff8f4d045907b53d58d9_singh-rFtCaZqb_wU-unsplash-1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff8f4d045907b53d58d9_singh-rFtCaZqb_wU-unsplash-1.avif 2000w"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b57d-becfb988" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, (max-width: 1279px) 8vw, (max-width: 1919px) 102.6624984741211px, 107.6624984741211px" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff953137aa0fb2f2afc5_scott-webb-isp5-i3Mx2k-unsplash-1.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff953137aa0fb2f2afc5_scott-webb-isp5-i3Mx2k-unsplash-1-p-500.jpg 500w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff953137aa0fb2f2afc5_scott-webb-isp5-i3Mx2k-unsplash-1-p-800.jpg 800w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff953137aa0fb2f2afc5_scott-webb-isp5-i3Mx2k-unsplash-1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff953137aa0fb2f2afc5_scott-webb-isp5-i3Mx2k-unsplash-1.jpg 1600w"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b57e-becfb988" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, (max-width: 1279px) 8vw, (max-width: 1919px) 102.6624984741211px, 107.6624984741211px" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1-p-500.jpg 500w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1-p-800.jpg 800w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1-p-1600.jpg 1600w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1-p-2000.jpg 2000w, https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66ccff91bade5db6f42d8f32_boliviainteligente-8DPZUBcQBk8-unsplash-1.jpg 2500w"/></div><div class="shrink-item flex"><div class="image-flex"><a href="https://unsplash.com/" target="_blank" class="black-link">Unsplash</a><div class="separator-dot"></div><a href="https://www.pexels.com/photo-license/" target="_blank" class="black-link">License</a></div><div class="image-flex"><a href="https://icons8.com/" target="_blank" class="black-link">Icons8</a><div class="separator-dot"></div><a href="https://icons8.com/license" target="_blank" class="black-link">License</a></div><div class="image-flex"><a href="https://www.pexels.com" target="_blank" class="black-link">Pexels</a><div class="separator-dot"></div><a href="https://www.pexels.com" target="_blank" class="black-link">License</a></div></div></div></div></div><div class="margin-40px"><div><h2 class="h2-text">Icon</h2></div><div class="_750px-div"><div class="licensing-content"><div class="shrink-item"><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b599-becfb988" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c8bdcc62ed781d0a4069a1_typography.avif"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b59a-becfb988" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c8bdcbd9433114a2ed0f0c_curve%20(1).avif"/><img id="w-node-cb13f46c-edab-0f60-e3d1-43fdd942b59b-becfb988" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c8bdcb2176c591ff42f111_promotion.avif"/><img id="w-node-_34088417-b2b8-57f7-c102-fd4484eea11d-becfb988" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c33c3fb7f1d11f7e59eb66_SHANGHAI-black.svg"/><img id="w-node-_94bf2d76-ac88-e22c-0116-7e2e06a17286-becfb988" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c33c3fb7f1d11f7e59ebb3_file%20(12).svg"/><img id="w-node-_4171cdff-5618-f4cf-cee0-a06b4799b6d5-becfb988" loading="lazy" alt="" src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/66c33c3fb7f1d11f7e59eb86_mumbai-black.svg"/></div><div class="shrink-item flex"><div class="image-flex"><a href="https://www.flaticon.com/" target="_blank" class="black-link">Flaticon</a><div class="separator-dot"></div><a href="https://www.flaticon.com/" target="_blank" class="black-link">License</a></div><div class="image-flex"><a href="https://www.logotouse.com/logos/" target="_blank" class="black-link">Logotouse</a><div class="separator-dot"></div><a href="https://icons8.com/license" target="_blank" class="black-link">License</a></div></div></div></div></div></div></div></div></div><section class="footer"><div class="container"><div class="footer-grid"><div id="w-node-ae9aaf0b-50ec-8aff-eeb5-7ea63a8b25f3-3a8b25f0" class="footer-column"><h4 class="footer-title">Navigation</h4><ul role="list" class="footer-list w-list-unstyled"><li><a href="../index.html" class="item-link">Home</a></li><li><a href="../projects.html" class="item-link">Projects</a></li><li><a href="../blog.html" class="item-link">Blog</a></li></ul></div><div id="w-node-ae9aaf0b-50ec-8aff-eeb5-7ea63a8b2600-3a8b25f0" class="footer-column"><h4 class="footer-title">Company</h4><ul role="list" class="footer-list w-list-unstyled"><li><a href="../about.html" class="item-link">About</a></li><li><a href="../pricing.html" class="item-link">Pricing</a></li><li><a href="../contact.html" class="item-link">Contact</a></li></ul></div><div id="w-node-ae9aaf0b-50ec-8aff-eeb5-7ea63a8b260d-3a8b25f0" class="footer-column"><h4 class="footer-title">Template</h4><ul role="list" class="footer-list w-list-unstyled"><li><a href="style-guide.html" class="item-link">Style Guide</a></li><li><a href="image-licensing.html" aria-current="page" class="item-link w--current">Image Licensing</a></li><li><a href="changelog.html" class="item-link">Changelog</a></li></ul></div><div id="w-node-ae9aaf0b-50ec-8aff-eeb5-7ea63a8b261a-3a8b25f0" class="footer-column"><h4 class="footer-title">Socials</h4><div class="social-flex"><a href="https://it.linkedin.com/" class="social-link w-inline-block"><div class="social-text">Linkedin</div></a><a href="https://www.instagram.com/" class="social-link w-inline-block"><div class="social-text">Instagram</div></a><a href="https://www.youtube.com/" class="social-link w-inline-block"><div class="social-text">Youtube</div></a></div></div></div><div class="line-divider"></div><div class="small-grid"><div id="w-node-ae9aaf0b-50ec-8aff-eeb5-7ea63a8b2629-3a8b25f0"><a href="../index.html" class="footer-brand w-nav-brand"><div class="logo-text">Current</div></a></div><div id="w-node-ae9aaf0b-50ec-8aff-eeb5-7ea63a8b262d-3a8b25f0"><div class="footer-bottom"><div class="bottom-text">This is a  <a href="https://webflow.com/templates/designers/parid-andoni" target="_blank" class="copywright-link">Parid Andoni</a></div><div class="bottom-text">template</div><div class="bottom-text"> | Powered by <a href="https://webflow.com/" target="_blank" class="copywright-link">Webflow</a></div></div></div></div></div></section><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c3172daeb308bf983e283d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66c3172daeb308bf983e283d/js/webflow.2191fcc9c.js" type="text/javascript"></script></body></html>